DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=persediaan_barang


AUTH_URL=https://myapps.aio.co.id/otsuka-api/api/authentication/login
BYPASS_PASSWORD=demo

DEV=FALSE
SECRET_KEY=randomstring1221!@

PORT=8800